{
  "name": "patch",
  "author": "Matt Novelli",
  "version": "1.1.0",
  "description": "Patch is a Pebble voice-to-message relay app that enables iOS to users send text messages through a frankly insane workaround.",
  "homepage": "https://mattnovelli.github.io/pebble-message/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattnovelli/pebble-message.git"
  },
  "bugs": {
    "url": "https://github.com/mattnovelli/pebble-message/issues"
  },
  "keywords": [
    "patch",
    "pebble-app",
    "voice-messaging",
    "oauth",
    "right-to-repair"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Patch",
    "uuid": "b6b5f1c9-2a6b-4b35-bc5b-7b2e6fb6f5cc",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "KEY_CONTACT_INDEX",
      "KEY_VOICE_TEXT", 
      "KEY_ERROR",
      "KEY_STATUS",
      "KEY_CONTACT_NAMES",
      "KEY_QUIT_AFTER_SEND"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "SENT_SEQUENCE",
          "file": "Pebble_80x80_Sent.pdc"
        },
        {
          "type": "png",
          "name": "MENU_ICON",
          "file": "25x25.png",
          "menuIcon": true
        },
          {
          "type": "png",
          "name": "50",
          "file": "50x50.png"
        },
          {
          "type": "png",
          "name": "80",
          "file": "80x80.png"
        }
      ]
    }
  }
}
